class Solution:
    def twoSum(self, nums, target):
        num_map = {}  # 建立哈希表 (字典)

        for index, num in enumerate(nums):
            complement = target - num  # 計算補數
            if complement in num_map:  # 若補數已在字典中，回傳索引
                return [num_map[complement], index]
            num_map[num] = index  # 否則記錄當前數字及索引
        
        return []  # 題目保證一定有解，這行不會執行

# 測試：
solution = Solution()  
print(solution.twoSum([2, 7, 11, 15], 9))  # 輸出: [0, 1]
print(solution.twoSum([3, 2, 4], 6))       # 輸出: [1, 2]
print(solution.twoSum([3, 3], 6))          # 輸出: [0, 1]
